#
# This bundle must be stored in the package org.sonar.l10n and its name must be <PLUGIN>_<LANGUAGE>.properties
#
example.help=Help
example.plugin_property=My Plugin Property
example.widget_properties=Widget properties
