<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.sonarsource.solidity</groupId>
    <artifactId>sonar-solidity</artifactId>
    <version>0.4-SNAPSHOT</version>
  </parent>

  <artifactId>solidity-its</artifactId>

  <name>solidity-its</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.min.version>1.8</jdk.min.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.8.0</version>
    </dependency>
    <dependency>
    <groupId>org.sonarsource.solidity</groupId>
      <artifactId>solidity-checks</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
    <groupId>org.sonarsource.solidity</groupId>
      <artifactId>solidity-plugin</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <includes>
            <include>org.sonarsource.solidity.its*</include>
          </includes>
          <excludes>
            <exclude>org.sonarsource.maven.model.*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${jdk.min.version}</source>
          <target>${jdk.min.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
