# sonar-solidity

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml  sonar-project.properties  travis.sh
solidity-checks/: pom.xml
solidity-checks/src/resources/LatestVersionCheck/: test.sol  test1.sol
solidity-checks/src/test/resources/AccessRestrictionPatternCheck/: test.sol
solidity-checks/src/test/resources/AvoidSha3Check/: test.sol
solidity-checks/src/test/resources/AvoidTxOriginCheck/: test.sol
solidity-checks/src/test/resources/BytesLowerGasCheck/: test.sol
solidity-checks/src/test/resources/CheckEffectsCheck/: test.sol
solidity-checks/src/test/resources/CognitiveComplexityCheck/: test.sol
solidity-checks/src/test/resources/ConstructorVisibilityCheck/: test.sol
solidity-checks/src/test/resources/ContractNotEmptyCheck/: test.sol  test_compliant.sol  test_noncompliant_and_compliant.sol
solidity-checks/src/test/resources/CurlyBraceCheck/: test.sol
solidity-checks/src/test/resources/DeprecatedConstructorCheck/: test.sol
solidity-checks/src/test/resources/DeprecatedSuicideCheck/: test.sol
solidity-checks/src/test/resources/DeprecatedVarCheck/: test.sol
solidity-checks/src/test/resources/EmptyFileCheck/: test2.sol
solidity-checks/src/test/resources/EmptyFunctionCheck/: test.sol
solidity-checks/src/test/resources/GuardCheckPatternCheck/: test.sol
solidity-checks/src/test/resources/InvertedBooleanCheck/: test.sol
solidity-checks/src/test/resources/LatestVersionCheck/: test.sol  test1.sol
solidity-checks/src/test/resources/OraclePatternCheck/: test.sol
solidity-checks/src/test/resources/ParameterAndFunctionsNamingCheck/: test.sol
solidity-checks/src/test/resources/PragmaExistCheck/: test.sol  test1.sol
solidity-checks/src/test/resources/RandomnessCheck/: test.sol
solidity-checks/src/test/resources/StringEqualityComparisonCheck/: test.sol
solidity-checks/src/test/resources/TightVariablePackingCheck/: test.sol
solidity-checks/src/test/resources/TransferEtherSecurelyCheck/: test.sol
solidity-frontend/: pom.xml
solidity-frontend/src/main/antlr4/org/sonarsource/parser/: Solidity.g4
solidity-frontend/src/main/java/org/sonarsource/solidity/: MyVisitor.java  SolidityBaseVisitor.java  SolidityLexer.java  SolidityParser.java  SolidityVisitor.java
solidity-frontend/src/main/java/org/sonarsource/tokens/: package-info.java
solidity-frontend/src/test/java/org/sonarsource/solidity/: SolidityLexerTest.java  SolidityParserTest.java
solidity-frontend/src/test/resources/: test1.sol  test_ternary.sol
solidity-its/: pom.xml
solidity-its/actual-issues/Random-Files/: AccessRestrictionPatternCheck  CheckEffectsCheck  DeprecatedConstructorCheck  DeprecatedVarCheck  GuardCheckPatternCheck  InvertedBooleanCheck  TightVariablePackingCheck
solidity-its/actual-issues/aragonOS/: CheckEffectsCheck  CognitiveComplexityCheck  ConstructorVisibilityCheck  CurlyBraceCheck  DeprecatedConstructorCheck  DeprecatedVarCheck  EmptyFunctionCheck  GuardCheckPatternCheck  LatestVersionCheck  RandomnessCheck  TightVariablePackingCheck
solidity-its/actual-issues/augur-core/: AccessRestrictionPatternCheck  CheckEffectsCheck  CognitiveComplexityCheck  ContractNotEmptyCheck  CurlyBraceCheck  DeprecatedConstructorCheck  EmptyFunctionCheck  GuardCheckPatternCheck  LatestVersionCheck  ParameterAndFunctionsNamingCheck  TightVariablePackingCheck  TransferEtherSecurelyCheck
solidity-its/actual-issues/ethereum-api/: AccessRestrictionPatternCheck  AvoidSha3Check  AvoidTxOriginCheck  CheckEffectsCheck  CognitiveComplexityCheck  ConstructorVisibilityCheck  CurlyBraceCheck  EmptyFunctionCheck  GuardCheckPatternCheck  InvertedBooleanCheck  LatestVersionCheck  TightVariablePackingCheck  TransferEtherSecurelyCheck
solidity-its/actual-issues/ethorse-core/: AccessRestrictionPatternCheck  AvoidSha3Check  AvoidTxOriginCheck  CheckEffectsCheck  CognitiveComplexityCheck  ConstructorVisibilityCheck  CurlyBraceCheck  DeprecatedConstructorCheck  DeprecatedSuicideCheck  DeprecatedVarCheck  EmptyFunctionCheck  GuardCheckPatternCheck  LatestVersionCheck  OraclePatternCheck  TightVariablePackingCheck  TransferEtherSecurelyCheck
solidity-its/actual-issues/kleros-interaction/: AccessRestrictionPatternCheck  CheckEffectsCheck  CognitiveComplexityCheck  CurlyBraceCheck  DeprecatedConstructorCheck  EmptyFunctionCheck  GuardCheckPatternCheck  LatestVersionCheck  TightVariablePackingCheck  TransferEtherSecurelyCheck
solidity-its/actual-issues/openzeppelin-solidity/: AccessRestrictionPatternCheck  CheckEffectsCheck  ContractNotEmptyCheck  CurlyBraceCheck  EmptyFunctionCheck  GuardCheckPatternCheck  LatestVersionCheck  TightVariablePackingCheck
solidity-its/actual-issues/pm-contracts/: CognitiveComplexityCheck  CurlyBraceCheck  GuardCheckPatternCheck  TightVariablePackingCheck
solidity-its/actual-issues/standard-contracts/: CognitiveComplexityCheck  DeprecatedVarCheck  GuardCheckPatternCheck  TightVariablePackingCheck
solidity-its/src/test/resources/Random-Files/: LatestVersionCheck
solidity-plugin/: pom.xml
solidity-plugin/src/main/java/org/sonarsource/solidity/: CognitiveComplexityVisitor.java  DisplayIssuesInScanner.java  DisplayQualityGateStatus.java  FileMeasures.java  IssueContext.java  MetricsVisitor.java  MyVisitor.java  Solidity.java  SolidityCpd.java  SolidityKeywords.java  SolidityLanguageProperties.java  SolidityPlugin.java  SolidityProfile.java  SolidityQualityProfile.java  SolidityRuleContext.java  SolidityRulesDefinition.java  (+3 more)
solidity-plugin/src/main/resources/solidity/: solidity-rules.xml
solidity-plugin/src/test/resources/: test.sol  test1.sol  test3.sol  test_cognitive_complexity1.sol  test_cognitive_complexity2.sol  test_cognitive_complexity3.sol  test_cognitive_complexity4.sol  test_cognitive_complexity5.sol  test_cognitive_complexity6.sol  test_cognitive_complexity8.sol  test_contracts.sol  test_issues1.sol  test_ternary.sol
solidity-plugin/src/test/resources/externalreports/: test-report1.out  test-report2.out  test-solidity1.sol  test-solidity2.sol
(+161 files in other folders)
